package dataBaseModule

class DBFill {
    val str = """
        insert into language values (1, 'русский'), (2, 'english');
        insert into user_app (name, email, birthday, notification_time) values ('Мария Иванова', 'ivanova@mail.ru', '1995-09-15', '10:00:00');
        insert into period_of_life values (1, 'Проростание семян'), (2, 'Восход'), (3, 'Вегетативный период'), (4, 'Период цветения'), (5, 'Зрелое растение');
        insert into soil values (1, 'Дерновая земля', 'Дерновая земля имеет хорошую водо- и воздухопроницаемость и значительный запас питательных веществ. Дерновая земля - основная в цветоводстве и используется в большинстве почвенных смесей для комнатных растений. Она пористая и влагоемкая, богата питательными веществами, действующими в течение многих лет. Ее используют для выращивания комнатных пальм, лимонов, роз, драцен и многих других растений.'),
        (2, 'Листовая земля', 'Листовая земля - это легкая, рыхлая почва, получается в результате перегнивания опавших листьев. Листовая земля не такая питательная, как перегнойная, но хорошо усваивается растениями. У нее слабокислая реакция (pH 5...6), так как при разложении листьев образуется большое количество кислот. Она обладает хорошей структурой, состоит из воздухо- и влагопроницаемых комочков, быстро высыхает, ее добавляют для разрыхления субстрата в разные земляные смеси для выращивания комнатных растений.'),
        (3, 'Хвойная земля', 'Хвойная земля - это перегной из опавшей хвои ели, пихты, лиственницы, сосны. Она рыхлая, кислая, содержит мало питательных веществ. По структуре она похожа на листовую землю, но еще более воздухопроницаема. Хвойную землю используют для выращивания азалий, хвойных и вересковых комнатных растений.'),
        (4, 'Перегнойная земля', 'Перегнойная земля - это наиболее питательная цветочная земля. Имеет нейтральную или слабо щелочную реакцию - pH8. Отличается легкостью, рыхлостью, содержит много азота, необходимый растению комплекс микроэлементов. Перегнойную землю не используют в чистом виде, только в качестве питательных добавок с различным почвосмесям. '),
        (5, 'Торфяная земля', 'Торфяная земля очень рыхлая, легкая и хорошо впитывающая влагу земля, состоит из медленно разлагающихся органических остатков. У нее высокая кислотность. В чистом виде она не слишком питательна, но в составе почвенных смесей незаменима. Торфяная земля незаменима для гортензий, камелий, азалий. Используют ее также для выращивания папоротников и черенкования большинства растений.');
        insert into plants values (1, 'Азалия', 'Азалия (Azalea) – обильно и продолжительно цветущее растение из рода рододендронов семейства вересковых. Цветущая азалия своей красотой составляет серьезную конкуренцию королеве цветов – розе, за что высоко ценится среди специалистов по флористике и цветоводов-любителей. Это невысокое растение с сильноветвистыми побегами и ланцетными листьями, густоопушенными снизу. В результате многолетней работы селекционеров создано множество сортов азалии, разнообразие декоративных характеристик которых поражает воображение.'),
        (2, 'Каланхоэ', 'Каланхоэ — суккулентная многолетняя культура, которая сохраняет свою зеленую окраску на протяжении всего года. Отличается плотными зелеными листьями с зубчатыми краями. Цветет каланхоэ невзрачными цветками, который имеют зеленоватый цвет с легким розовым отливом.'),
        (3, 'Герань', 'Герань (Пеларгония, Калачик, Журавельник) – это полукустарник с плотным травянистым ветвящимся или ползучим стеблем, мочковатой корневой системой, округлыми листьями и цветками, собранными в соцветия.'),
        (4, 'Фиалка', 'По-научному фиалка комнатная называется сенполия. Ее родиной является Восточная Африка. Фиалка растет небольшим кустиком, размером от 20 до 40 см в диаметре. Ее листочки круглой или сердцевидной формы, покрыты мелкими ворсинками. Цветы фиалки бывают разных оттенков: от белоснежных до темно-синих и фиолетовых. Цветки растут пучками по несколько штук. Фиалка цветет почти круглый год. Но запаха это растение не имеет.');
        insert into season_enum values  (1, 'summer'), (2, 'fall'), (3, 'winter'), (4, 'spring');
        insert into characteristics_by_period values (1, 4, 1, 3, 22, 19, 2, 1);
        insert into characteristics_by_period values (1, 4, 2, 3, 22, 19, 2, 1);
        insert into characteristics_by_period values (1, 4, 3, 3, 13, 12, 2, 1);
        insert into characteristics_by_period values (1, 4, 4, 3, 13, 12, 2, 1);
        insert into characteristics_by_period values (2, 5, 1, 2, 29, 19, 1, 0);
        insert into characteristics_by_period values (2, 5, 2, 2, 29, 19, 1, 0);
        insert into characteristics_by_period values (2, 5, 3, 2, 20, 12, 1, 0);
        insert into characteristics_by_period values (2, 5, 4, 2, 20, 12, 1, 0);
        insert into characteristics_by_period values (3, 4, 1, 4, 22, 18, 1, 0);
        insert into characteristics_by_period values (3, 4, 2, 4, 22, 18, 1, 0);
        insert into characteristics_by_period values (3, 4, 3, 4, 15, 10, 1, 0);
        insert into characteristics_by_period values (3, 4, 4, 4, 25, 10, 1, 0);
        insert into characteristics_by_period values (4, 1, 1, 1, 25, 20, 2, 0);
        insert into characteristics_by_period values (4, 1, 2, 1, 25, 20, 2, 0);
        insert into characteristics_by_period values (4, 1, 3, 1, 25, 20, 2, 0);
        insert into characteristics_by_period values (4, 1, 4, 1, 25, 20, 2, 0);
        insert into soil_for_plant values (1, 5), (1, 3), (2, 5), (2, 2), (2, 4), (3, 5), (4, 2), (4, 5), (4, 3);
        insert into plants_of_user values (1, 2, 'Карл', 1, '2021-05-13', '2021-05-13', '2021-05-13', 4, 0.9, 0.9);
        insert into plants_of_user values (2, 1, 'Маруся', 1, '2021-05-13', '2021-05-13', '2021-05-13', 4, 0.9, 0.9);
    """
}